<ion-view title="Login" id="page7" style="background-color:#5A6FC2;">
  <ion-content padding="true" class="has-header">
    <form id="login-form1" class="list">
      <div>
        <img src="img/vm3COISLRTa1Bgb2OPrq_loginUser.png" style="display: block; width: 70%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <ion-list id="login-list2">
        <label class="item item-input" id="login-input1">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="login-input2">
          <span class="input-label">Password</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <button id="login-button4" style="color:#C72975;" class="button button-energized button-block">Log in</button>
      <a ui-sref="menu.signup()" id="login-button5" class="button button-energized button-block button-clear">Or create an account</a>
    </form>
  </ion-content>
</ion-view>