<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21" style="background-color:#FFFFFF;">
    <ion-header-bar class="bar-stable">
      <div class="title">Menu</div>
    </ion-header-bar>
    <ion-content padding="false" class="side-menu-left has-header ">
      <ion-list id="menu-list1">
        <ion-item class="item-icon-right positive" id="menu-list-item5" ui-sref="menu.inicio()" menu-close="">Inicio
          <i class="icon ion-ios-home"></i>
        </ion-item>
        <ion-item class="item-icon-right calm" id="menu-list-item2" ui-sref="menu.informaciN()" menu-close="">Informacion sobre la app
          <i class="icon ion-information-circled"></i>
        </ion-item>
        <ion-item class="item-icon-right positive" id="menu-list-item4" ui-sref="menu.instrucciones()" menu-close="">Instrucciones
          <i class="icon ion-android-checkbox-outline"></i>
        </ion-item>
        <ion-item class="item-icon-right energized" id="menu-list-item3" ui-sref="menu.desarrolladores()" menu-close="">Desarrolladores
          <i class="icon ion-android-desktop"></i>
        </ion-item>
        <ion-item class="item-icon-right calm" id="menu-list-item6" ui-sref="menu.contactar()" menu-close="">Contactar
          <i class="icon ion-android-contacts"></i>
        </ion-item>
        <ion-item class="item-icon-right balanced" id="menu-list-item7" ui-sref="menu.login()" menu-close="">Login
          <i class="icon ion-log-in"></i>
        </ion-item>
        <label class="item item-input" id="menu-search1">
          <i class="icon ion-search placeholder-icon"></i>
          <input type="search" placeholder="">
        </label>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>